{
  "development": {
    "username": "fivztkpcprqqqb",
    "password": "c889fcc5352df6b53140daa15221c680c6f3d62f804883e1399b83a2023d2fd8",
    "database": "d1hqb6mn938qa1",
    "host": "ec2-52-72-34-184.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions":{
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}