/* #12263A */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
}

html {
  font-size: 20px;
}

ul,
li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: black;
}

body + div {
  padding: 0px 40px 0px 40px;
}

/* content */

/* .banner {
    background-image: url(../images/booking-images/bk-room.png);
    background-position: center center;
    background-size: cover;
} */
.cover-image {
  width: 100%;
  height: 400px;
  background-image: url("../images/booking-images/booking-cover.jpg");
  background-position: center;
  background-size: cover;
  overflow: hidden;
}
.cover-image p {
  font-size: 50px;
  color: rgba(255, 255, 255, 0.918);
}

.space-top {
  height: 110px;
}

.text-banner {
  padding: 15px;
}

.space-bottom {
  height: 110px;
  margin: auto;
}

.booking-section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.img-detail-small {
  background-image: url(../images/booking-images/detail-room01.jpg);
  background-position: center;
  height: 200px;
  width: 100%;
  background-size: cover;
  font-size: 14px;
}

.reservation {
  background-color: #12263a;
  height: 500px;
  color: #fff;
}

.check p,
.quantity p {
  font-size: 12px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.notify-user {
  /* margin: 10px; */
  padding: 10px;
  font-size: 14px;
  color: #fff;
  background-color: lightblue;
}

/* .fa-circle {
    color: #000;
} */

.icon-background {
  color: #c0ffc0;
}

.selected-service {
  background-color: greenyellow;
}

.service-content {
  margin-left: 5px;
  padding-left: 5px;
  font-size: 14px;
}

.btn-dark {
  background-color: #12263a;
  width: 200px;
}

/* For responsive */

@media only screen and (max-width: 1198px) {
  header .hotel-name {
    font-size: 50px;
    font-weight: 300;
  }
}

@media only screen and (max-width: 988px) {
  header .hotel-name {
    font-size: 40px;
    font-weight: 300;
  }
}

@media only screen and (max-width: 574px) {
  header {
    height: 200px;
  }
  header .hotel-name {
    font-size: 40px;
  }
}
