/* #12263A */

/* content */

.main-content {
    width: 100%;
    /* overflow: hidden; */
}

.main-content .carousel {
    max-height: 500px;
    min-height: 200px;
    overflow: hidden;
}

.main-content .img-book {
    /* height: 500px; */
    overflow: hidden;
}

.main-content .img-book .wishes {
    min-height: 400px;
    max-height: 500px;
    width: 100%;
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}

.main-content .img-book .image-book {
    width: 100%;
    max-height: 500px;
    min-height: 400px;
    overflow: hidden;
    background-image: url("../images/homepage-images/homepage-booking.jpg");
    background-size: cover;
    background-position: center;
}

.main-content .image-book .book-btn {
    width: 110px;
    height: 25px;
    background-color: #12263A;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content .image-book .book-btn:hover {
    font-weight: bold;
}

.main-content .top-rooms {
    width: 100%;
    /* height: 600px; */
}

.main-content .top-rooms .text {
    width: 100%;
    height: 60px;
    background-color: #12263A;
    color: white;
    font-size: 35px;
    text-align: center;
}

.main-content .top-rooms .top-room-container {
    /* height: 550px; */
    width: 100%;
    padding: 0;
}

.main-content .top-rooms .top-room-container .top-room-div {
    width: 100%;
    height: 350px;
}

.main-content .top-rooms .top-room-container .top-room-div .top-room-detail {
    width: 280px;
    height: 350px;
    border: 1px solid #12263A;
}

.main-content .top-rooms .top-room-container .top-room-div .top-room-detail img {
    width: 100%;
    height: 100%;
}

.main-content .top-rooms .top-room-container .top-room-div .top-room-detail .top-room-btn {
    width: 100%;
    height: 70px;
    background-color: #12263A;
}

.main-content .top-rooms .top-room-container .top-room-div .top-room-detail .top-room-btn a {
    font-size: 20px;
    color: white;
}

.main-content .top-rooms .top-room-container .top-room-div .top-room-detail .top-room-btn a:hover {
    text-decoration: underline;
}

.main-content .top-rooms .top-room-container .top-room-div .top-room-detail .top-room-img {
    width: 100%;
    height: 280px;
}


/* responsive */
@media only screen and (max-width: 450px) { 
    .main-content .top-rooms .text {
        width: 100%;
        height: 40px;
        background-color: #12263A;
        color: white;
        font-size: 25px;
        text-align: center;
    }
} 



