.cover-image {
    height: 400px;
    color: white;
    line-height: 400px;
    font-size: 50px;
    background-image: url(../images/listrooms-images/room.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.booking-content {
    padding: 50px 0px 20px 0px;
    margin: 0;
}

.booking-frame {
    background-color: #12263A;
    margin-bottom: 30px;
    padding: 30px 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    color: aliceblue;
    text-align: center;
}

.form-control {
    border: none;
    opacity: 0.0;
    position: absolute;
    top: 30px;
}

.clickable {
    cursor: pointer;
}

.list-rooms {
    padding: 0px 0px 0px 40px;
    margin: 0;
}

.booking-item {
    padding: 10px;
    margin: 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
}

#check-in,
#check-out {
    position: relative;
}

#check-in-text,
#check-out-text,
#guests-text,
#nights-text {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    font-size: 20px;
    white-space: nowrap;
}

.number {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    font-size: 35px;
}

.nights .number {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.month,
.fa-caret-up {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-top: 5px;
}

.month {
    font-size: 16px;
    cursor: pointer;
}

.fa-caret-down {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-bottom: 15px;
}

.room {
    padding: 0;
    margin: 0px 0px 30px 30px;
    text-align: center;
    border: none;
}

.room-image {
    width: 100%;
    height: 180px;
}

.btn-detail {
    background-color: #12263A;
    color: aliceblue;
    font-size: 14px;
    padding: 0px 10px;
}

.icon-account {
    width: 18px;
    height: 18px;
}

.count-person {
    font-size: 14px;
    color: #12263A;
}

.page-link {
    font-size: 12px;
    color: #12263A;
}

.button {
    cursor: pointer;
}

.price-range-area {
    padding: 15px 30px 0 30px
}

.price-range-area .noUi-target {
    background: #eee;
    border-radius: 0px;
    border: 0px;
    box-shadow: none
}

.price-range-area .noUi-base {
    background: #e8f0f2
}

.price-range-area .noUi-horizontal {
    height: 6px
}

.price-range-area .noUi-connect {
    background: #e8f0f2;
    border-radius: 0px;
    box-shadow: none
}

.price-range-area .noUi-horizontal .noUi-handle {
    width: 16px;
    height: 16px;
    left: -8px;
    top: -5px;
    border-radius: 50%;
    border: 0px;
    background: #384aeb;
    box-shadow: none;
    cursor: pointer;
    -webkit-transition: ease 0.1s;
    -moz-transition: ease 0.1s;
    -o-transition: ease 0.1s;
    transition: ease 0.1s
}

.price-range-area .noUi-horizontal .noUi-handle:focus {
    outline: none
}

.price-range-area .noUi-horizontal .noUi-handle:hover {
    border: 3px solid #384aeb;
    background: #fff
}

.price-range-area .noUi-handle::after,
.price-range-area .noUi-handle::before {
    display: none
}

.price-range-area .value-wrapper {
    margin-top: 15px;
    color: #777777
}

.price-range-area .value-wrapper .to {
    margin: 0 5px
}

.price-range-area .price {
    margin-right: 5px;
    color: #777
}

.sidebar-filter .top-filter-head {
    font-family: 'Oswald', sans-serif;
    line-height: 50px;
    background: transparent;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 400;
    color: #12263a;
}

.sidebar-filter .head {
    line-height: 60px;
    background-color: #12263a;
    font-size: 15px;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
    padding-left: 10px;
    margin-bottom: 15px;
}

.sidebar-filter .common-filter {
    border-bottom: 1px solid #eee;
    padding: 0;
    padding-bottom: 25px;
    background-color: rgba(189, 189, 189, 0.4);
}

.sidebar-filter .common-filter form ul {
    padding-top: 20px;
    padding-left: 20px;
}

.sidebar-filter .common-filter .filter-list {
    position: relative;
}

.sidebar-filter .common-filter:last-child {
    border-bottom: 0
}

.filter-list {
    line-height: 32px
}

.filter-list i {
    margin-right: 10px;
    cursor: pointer
}

.filter-list .number {
    color: #ccc
}

.filter-list label {
    margin-bottom: 3px;
    margin-left: 5px;
    cursor: pointer
}

.filter-bar {
    margin-top: 30px;
    padding: 25px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.radius {
    border: 1px solid rgba(189, 189, 189, 0.6);
    border-radius: 6px;
}

.filter-bar>div {
    flex: 1;
}

.filter-bar .filter-bar-title {
    font-size: 16px;
    margin-bottom: 5px;
    color: rgba(18, 38, 58, 0.58);
}

.filter-bar select {
    width: 188px;
    font-size: 16px;
    padding: 5px;
}

#filter-bar-search {
    font-size: 16px;
}

#filter-bar-search input {
    width: 60%;
    margin-right: 15px;
    padding: 5px 10px;
    outline: none;
}

.input-group {
    margin: 0;
}

#filter-bar-search button {
    padding: 5px 10px;
    background-color: rgba(56, 74, 235, 0.9);
    color: white;
}

#filter-bar-search button:hover {
    background-color: #12263A;
}