/*=================== mixin start ====================*/
/*=================== mixin end ====================*/
/*=================== font family ====================*/
/*=================== color variations ====================*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Oswald:400,500,600");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500");
/* Login form Area css
============================================================================================ */
.login_box_area .login_box_img {
  height: 350px;
  position: relative;
}
@media (min-width: 1000px) {
  .login_box_area .login_box_img {
    height: 610px;
  }
}
@media (min-width: 991px) {
  .login_box_area .login_box_img {
    margin-right: -30px;
  }
}
.login_box_area .login_box_img img {
  width: 100%;
}
.login_box_area .login_box_img:before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  content: "";
  background: #12263A;
  /* opacity: 0.9; */
}
.login_box_area .login_box_img .hover {
  position: absolute;
  top: 50%;
  left: 0px;
  text-align: center;
  width: 100%;
  transform: translateY(-50%);
}
.login_box_area .login_box_img .hover h4 {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}
.login_box_area .login_box_img .hover p {
  max-width: 390px;
  margin: 0px auto 28px;
  color: #fff;
}
.login_box_area .login_box_img .hover .primary-btn {
  border-radius: 0px;
  line-height: 38px;
  text-transform: uppercase;
}
.login_box_area .login_box_img .hover .primary-btn:hover:before {
  left: 260px;
}
.login_box_area .login_box_img .butbut:hover {
  background: white !important;
  color: #12263A !important;
  /* border-color: #c5322d !important; */
}

.login_form_inner {
  box-shadow: 0px 10px 40px 0px rgba(56, 74, 235, 0.1);
  height: 100%;
  text-align: center;
  padding: 30px 0;
}
@media (min-width: 1000px) {
  .login_form_inner {
    padding-top: 115px;
    padding-bottom: 0;
  }
}
.login_form_inner h3 {
  color: #222222;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 30px;
}
.login_form_inner .login_form {
  max-width: 385px;
  margin: auto;
}
.login_form_inner.reg_form {
  padding-top: 60px;
}
.login_form_inner.reg_form h3 {
  margin-bottom: 70px;
}

.login_form .form-group {
  margin-bottom: 22px;
}
.login_form .form-group input {
  height: 40px;
  border: none;
  border-bottom: 1px solid #cccccc;
  border-radius: 0px;
  outline: none;
  box-shadow: none;
  font-size: 14px;
  color: #999999;
}
.login_form .form-group input.placeholder {
  color: #999999;
}
.login_form .form-group input:-moz-placeholder {
  color: #999999;
}
.login_form .form-group input::-moz-placeholder {
  color: #999999;
}
.login_form .form-group input::-webkit-input-placeholder {
  color: #999999;
}
.login_form .form-group .creat_account {
  margin-top: 10px;
  font-size: 14px;
  text-align: left;
}
.login_form .form-group .creat_account input {
  height: auto;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.login_form .form-group .primary-btn {
  display: block;
  border-radius: 0px;
  line-height: 38px;
  width: 100%;
  text-transform: uppercase;
  border: none;
}
.login_form .form-group .primary-btn:hover:before {
  left: 370px;
}
.login_form .form-group a {
  font-size: 14px;
  color: #777777;
  margin-top: 20px;
  display: block;
}

/* End Login form Area css
============================================================================================ */
/*=================== custo button rule start ====================*/
.butbut {
  display: inline-block;
  border: 1px solid #12263A;
  border-radius: 30px;
  color: #222222;
  font-weight: 500;
  padding: 12px 50px;
  background: #12263A;
  color: #fff;
  transition: all 0.4s ease;
}
@media (max-width: 767px) {
  .butbut{
    padding: 8px 25px !important;
  }
}

.button-subscribe {
  font-size: 14px;
  padding: 10px 20px;
}
@media (min-width: 800px) {
  .button-subscribe {
    padding: 12px 35px;
    font-size: 15px;
  }
}
.button-blog {
  padding: 5px 31px;
  font-size: 14px;
  background: #f9f9ff;
  border-color: #EEEEEE;
  border-radius: 0;
  color: #222222;
}
.button-blog:hover {
  background: #12263A !important;
  color: #fff !important;
}
.button-postComment {
  border-radius: 4px;
  font-size: 14px;
  margin-top: 5px;
}
.button-contact {
  border-radius: 0;
  padding: 12px 26px;
}
.button-tracking {
  font-size: 14px;
  padding: 8px 42px;
}
.button-login {
  font-size: 15px;
  padding: 7px 44px;
}
.button-coupon {
  font-size: 15px;
  padding: 6px 45px;
}
.button-paypal {
  width: 100%;
  padding: 8px 30px;
}
.button-account {
  padding: 7px 42px;
  background: transparent;
  border-color: #fff;
}
.button-account:hover {
  border-color: #fff !important;
}
.button-header {
  padding: 10px 45px;
  background: transparent;
  color: #222222;
  border-color: #EEEEEE;
}
.button-hero {
  padding: 12px 41px;
}
.button--active {
  background: #12263A;
  color: #fff;
}
.button-contactForm {
  border: 1px solid #12263A !important;
  border-radius: 0;
  padding: 11px 26px;
}
.button-review {
  padding: 12px 40px;
  border-radius: 30px;
}
.butbut:hover {
  border-color: #12263A;
  background: transparent;
  color: #222222;
}
.button-register {
  font-size: 14px;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-transform: uppercase;
  background: #c5322d;
}
.button-register:hover {
  background: #c5322d;
  opacity: 0.7;
  color: #fff;
}