
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    min-width: 500px;
}

html {
    font-size: 20px;
}

ul,
li {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: white;
}

body+div {
    padding: 0px 40px 0px 40px;
}



/* header */

header {
    height: 120px;
    margin-top: 10px;
    border-bottom: 1px solid rgba(5, 17, 34, 0.041);
    padding-bottom: 20px;
}

header .logo {
    height: 100px;
}

header .logo img {
    width: 100px;
    height: 100px;
}

header .hotel-name {
    font-family: 'Great Vibes', cursive;
    font-size: 70px;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-align: center;
}

header .login {
    display: flex;
    justify-content: flex-end;
}

header .login .log-btn {
    width: 90px;
    height: 25px;
    background-color: #12263A;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .login .log-btn:hover {
    font-weight: bold;
}

/* .nav-bar {
    width: 100%;
} */

.nav-bar {
    /* opacity: 0.5; */
}

.nav-bar ul li {
    width: auto;
    font-size: 14px;
    text-align: center;
}

.nav-bar ul li .active {
    border-bottom: 1px solid #12263A;
    font-weight: bold;
    color: #12263A !important;
}

.nav-bar ul li a:hover {
    font-weight: bold;
    color: #12263A !important;
}

#login-btn button {
    font-size: 16px;
}

#login-btn a {
    font-size: 16px;
}

#login-btn a:focus {
    background-color: #12263A;
}

#logout-btn:focus {
    outline: none;
    background-color: #12263A;
}

#content {
    background-color: white;
}

.sticky {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    /* width: 100%; */
    z-index: 17;
}